server.port=8080

# === mysql database config === #
#spring.datasource.url=jdbc:mysql://localhost:3306/sandboxdb?allowPublicKeyRetrieval=true
spring.datasource.url=jdbc:mysql://mysql-container:3306/sandboxdb?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true